<!doctype html>
<html lang="en">

<head>
  <title>SocketChat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 0;
    }

    .h5 {
      font-size: 1.4rem;
      font-weight: 300;
    }

    .h6 {
      line-height: 1.2;
      font-size: 1rem;
      font-weight: normal;
    }

    .user {
      padding-left: 5px;
      background-color: inherit;
    }

    #usernameForm {
      display: block;
    }

    #usernameInput {
      font-size: 1rem;
      padding-left: 20px;
    }

    #privateMessageForm {
      display: none;
    }

    #privateMessageInput {
      font-size: 1rem;
      padding-left: 20px;
    }

    #messageForm {
      display: none;
    }

    #messageInput {
      font-size: 1rem;
      padding-left: 20px;
    }

    #typingUsers {
      display: none;
      margin-left: 15px;
      margin-bottom: 40px;
      font-size: .85rem;
    }

    input[type='text'],
    textarea {
      outline: none;
      box-shadow: none !important;
      border: 1px solid #ccc !important;
    }

    #inputRow {
      background-color: white;
    }

    .form-group {
      margin-bottom: 0;
    }

    .form-control {
      border-radius: 0;
    }

    .list-group-item {
      border-style: none;
    }

    .nameAndTimeDiv {
      margin-bottom: 6px;
    }

    .time {
      font-size: .65rem;
      font-weight: 300;
    }

    .first {
      padding-top: 10px;
      padding-bottom: 2px;
    }

    .second {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .last {
      padding-top: 2px;
      padding-bottom: 10px;
    }

    .soloMessage {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .systemNew {
      padding: 20px 20px 8px 20px;
    }

    #chatMessages {
      margin-bottom: 56px;
    }

    .chatBubble {
      display: inline-block;
      border-radius: 2px 16px 16px 16px;
      background-color: rgb(240, 240, 240);
      margin-bottom: 2px;
      margin-left: 14px;
      line-height: initial;
      padding: 1px 12px 4px 12px;
    }

    .chatBubbleSecond {
      display: inline-block;
      border-radius: 16px 16px 16px 16px;
      background-color: rgb(240, 240, 240);
      margin-bottom: 2px;
      margin-left: 14px;
      line-height: initial;
      padding: 1px 12px 4px 12px;
    }
  </style>

</head>

<body onload='usernameFocus()'>

    <div class='container-fluid'>
      <div class='row sticky-top'>
        <div class='col-2 text-left'>
          <ul class="list-group sticky-top text-left" id='usernames'>
          </ul>
        </div>
        <div class='col-10'>
          <ul class='list-group' id='chatMessages'>
          </ul>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='row fixed-bottom'>
        <div class='col text-muted' id='typingUsers'>
        </div>
      </div>
      <div class='row align-items-end' id='inputRow'>

        <form id='usernameForm'>
          <div class='form-group row fixed-bottom'>

            <div class='col'>
              <input id='usernameInput' type='text' class='form-control' placeholder='Enter your username.'>
            </div>

          </div>
        </form>

        <form id='messageForm'>
          <div class='form-group row fixed-bottom'>

            <div class='col'>
              <input id='messageInput' type='text' class='form-control' placeholder='Send a message.'>

            </div>
          </div>
        </form>

        <form id='privateMessageForm'>
          <div class='form-group row fixed-bottom'>

            <div class='col'>
              <input id='privateMessageInput' type='text' class='form-control' placeholder='Send a message to..'>

            </div>
          </div>
        </form>
      </div>
    </div>

  <script src='/socket.io/socket.io.js'></script>

  <!--
  <script src'https://cdn.socket.io/socket.io-1.7.3.js'></script>
  -->
  <script src='/chat.js'></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>